<!DOCTYPE html>
<html>
<head>
<title>David Betanzos Website</title>
</head>
<body>
<style>

body {
background-color: rgb(182, 132, 207);
}

.title{
  border: 5px solid black;
  text-align: center;
  border-width: 10px;
  border-radius: 10px;
  border-color:white;
}

.center{
  text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:120px;
  height:120px;
}

.image-container{
  float:left;
  margin:20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.about-me{
  max-width:80ch;
  font-size: 25px;
  font-family:monospace;
}

.projects{
  display:block;
  float:left;
  font-size:20px;
  font-family:monospace;
}

</style>

<div class = "title">
  <h1>Welcome to my Website!! </h1></div>
</div>

<div class = "about-me">
  <h2>About me</h2>
  <p>Hi, my name is David Betanzos and I am currently a junior pursing a degree 
    in Software Engineering at FGCU. The reason that motivates me to study Software
    Engineering is the coding projects I have made in my classes. 
    My main goal is to be a software engineer at a tech company. 
    As of now, I am fairly skilled at Python, C/C++, and GUI frameworks.</p>
  <h2>Programming Languages/Technologies</h2>
  <div class = "image-container"> <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" class = "center"></div>
  <div class = "image-container"> <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/2048px-Python.svg.png" class = "center"></div>
  <div class = "image-container"> <img src= "https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" class = "center"> </div>
  <div class = "image-container"> <img src= "https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" class = "center"> </div>
</div>

<div class = "projects">
<h2>Projects</h2>
<h3>Mario Fireball Game</h3>
<p>In this game, Mario has to doge fireballs that are coming from the sky. 
  For every fireball he doges, he is rewarded points. However, if a fireball hits him, 
  he loses health. The game has three main states: A main menu, game, and game over screen. 
  The project is coded in C++ and is implmented with SFML, a Graphical User Interface (GUI) 
  framework that is common to use for video games in C++, and uses Object-Oriented 
  Programming (OOP) concepts such as encapsulation, abstraction, and inheritance.</p>
<a href="https://github.com/davidb200/MARIO-FIREBALL-GAME"> Mario Fireball Game </a>
</div>


</body>

</html>
